#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="osj5Ene6KIw1lRQSahs+aYVtVPU+02E5OMG6In0MiO0LWfASeiJRAOjilXjaGOdbufM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ugpBDIHo6M4y3NACCC+XeHyfQl7G2LT8kNhtM00p1C4cTpiWP121oCKheONTjcaCPCm4wU1XN1oUJA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Iottn4s+fRCtN6SQOFm01Y0/4+hBhGVNz1froF5wPQJwOF+cvNWdugWISfS3FLj3Q6LMuYkYojGYbQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="BGu7/keeR2AOovGwRFToruVg+lfrEystab3F/75SPP+bLu4NfqjwQWAheYFKqmFHqyrTtkYCpNvO7w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_37c42938522cbf5b30fc253fa8553c7315d16e72d84f80eca4e2aa68e3281477"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
